# smartnav-autoMate

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/armeabi-v7a/: gstreamer_android.c
app/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_2.xml  fragment_fragment1.xml  fragment_list.xml
app/res/navigation/: main_navegraph.xml  main_navegraph2.xml
app/res/values/: lights_background.xml  strings.xml  themes.xml
app/src/Entities/: Objetos.kt
app/src/Fragments/: Fragment1.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  containerFragment.kt  listDetalleFragment.kt  listFragment.kt
app/src/HTTPClient/: HttpClient.java  HttpClientsave.save.kt.save
app/src/adapters/: DetalleAdapter.kt  ObjetosListAdapter.kt
app/src/com/example/smartnavsys/: MainActivity.kt  MainActivity2.kt  SettingsActivity.kt  SplashActivity.kt
app/src/com/example/smartnavsys/main/: AndroidManifest.xml
app/src/com/example/smartnavsys/main/cpp/jni/: Android.mk  dummy.cpp  tutorial-3.c
app/src/database/: ObjetoDao.kt  UsuarioDao.kt  appDatabase.kt
app/src/org/freedesktop/gstreamer/tutorials/tutorial_3/: Fragment2.java  GStreamerSurfaceView.java
gradle/wrapper/: gradle-wrapper.properties
speedometer_main/: build.gradle
speedometer_main/src/main/: AndroidManifest.xml
speedometer_main/src/main/java/com/afra55/speedometer/: MainActivity.kt  SpeedometerDialogFragment.kt
speedometer_module/: build.gradle
speedometer_module/src/main/java/com/afra55/speedometer/: SpeedometerDialog.kt  ViewPager2Indicator.kt
